<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="150px" align="left"/>
        <a href="index.html">Home</a>
        <!-- <a href="meetchaka.html">Meet Chaka</a> -->
        <a href="chiefofstaff.html" class="active">Chief of Staff</a>
        <div class="dropdown">
            <button class="dropbtn">Resources 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/p/CF8EFkXFpBJ/?igshid=1ri47xmpjfggc">Outreach Hours</a>
                <a href="#">Events</a>
                <a href="https://asuc.org/">ASUC Website</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Departments 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="committee/apo.html">Academic and Professional Opportunities</a>
                <a href="committee/cc.html">Campus Climate</a>
                <a href="committee/ej.html">Environmental Justice</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Committees 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="committee/ce.html">Community Engagement</a>
                <a href="committee/legislative.html">Legislative</a>
                <a href="committee/tech.html">Technology</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div id="first-section">
        <div class="container">
            <h1>
                Chief of Staff
            </h1>
            
        </div>
    </div>


    
    <div id="second-section">
        <div class="shape"></div>
        <div class="inner">
            <img src="profiles/moorea_outline.png" align="LEFT" class="imgresponsive"/>
            <div class="bordertext">
                <h2>Moorea Benmosche</h2> <h3> Chief of Staff</h3><p style="font-size:1.75vw;">Moorea is a sophomore pursuing her B.A. in Urban Studies with a minor in Public Policy. Born and raised in Los Angeles, she has always enjoyed exploring cities and studying the socioeconomic implications of the design of the built environment. In the future, she aims to change the exclusive nature of urban policy to provide more resources for the populations that developers neglect. She loves airports, city views, and the number 4.</p>
            </div>

        </div>
    </div>

     <div id="intern-section">
        <div class="title">
            <h2>Interns</h2>

        </div>
        <div class="interns">
            <a href="#" class="int avani"> 
                <img src="profiles/avani_outline.png"/> 
                <h2>Avani Singh</h2> 
                <p>
                Avani Singh is a first-year studying Political Science, serving as the Chief of Staff Intern for Senator Tellem’s office. She is very passionate about making a change on campus and being involved in important decision-making regarding the student body, which is why she joined the ASUC. She specifically joined Senator Tellem’s office in order to facilitate a more diverse and inclusive environment here at Berkeley. In her free time, she loves to play her electric guitar, and go on random spontaneous adventures at any point in the night.
                </p> 
            </a>

            <a href="#" class="int ian"> 
                <img src="profiles/ian_outline.png"/> 
                <h2>Ian Molloy</h2> 
                <p>
                 Ian Molloy is a first year student at Berkeley, with a foot in every door he can find. He’s studying archaeology, political science, and even Frankenstein. He joined ASUC Senator Chaka Tellem’s office to help with the effort to make Berkeley a mode diverse and welcoming community. When there’s not a pandemic going on, you can usually find Ian with a group of friends, or at one of the Sonoma County parks, where he works as an aide to the park rangers.
                </p> 
            </a>
        </div>
    </div>

        <footer>
            <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>
    </div>



</body>
</html>
<style>
    .topnav {
  overflow: hidden;
  background-color: #070F2E;
  font-family: sofia-pro, sans-serif;
  padding-top: 10px;
  padding-left: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #fcf6f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #555;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    
    #first-section h1 {
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-family: rig-solid-medium-outline, sans-serif;
        color: white;
        font-size: 5vw;
        padding: 50px 0;
    }



#second-section {
        background-color: #fcf6f2;
    }

    .imgresponsive {
        position: relative;
        padding: 0vw;
        width: 30%;
        left: 40vw;
        top: 7vw;
        height: auto;
    }

    #second-section .inner {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    #second-section h2 {
        top: -20vw;
        left: 6vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 3vw;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        background-color: #48667E;
    }

    #second-section h3 {
        position: absolute;
        top: -17vw;
        left: 9vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5vw;
        color: white;
        text-align: center;
    }


    #second-section p {
        position: relative;
        top: -5vw;
        left: 11vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        max-width: 70vw;
        width: 70vw;
        font-style: normal;
        font-size: 1.5vw;
        color: white;
        padding: 1vw;
        z-index: 1;
        background-color: #48667E;
    }

     #second-section .shape {
        position: absolute;
        left: 2.5vw;
        top: 6vw;
        height: 75%;
        width: 95%;
        background-color: #070F2E;
        border-radius: 0px;
        margin-bottom: 10px;
        margin-right: 20px;
    }

#intern-section {
        background-color: #070F2E;
    }

    #intern-section .title {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;
        color: #fcf6f2;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 2.25em;
        font-weight: 800;
    }

    #intern-section .interns {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        padding-bottom: 120px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;

    }

    #intern-section .int {
        position: relative;
        grid-column: span 1;
        align-content: center;
        border-radius: 0%;
        margin-top: 10px;
        margin-bottom: 200px;
        width: 70%;
        left: 15%;
        
    }


    #intern-section img {
        width: 100%;
        margin: 0%;
    }

    .int {
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        background-color: #070F2E; /*<!-- color behind photos -->*/
    }

    .ian h2 { 
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: #fcf6f2;
        text-align: center;
    }

    .ian p { 
        margin: 30px;
        padding-top: 710px;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 0.8em;
        color: #fcf6f2;
        text-align: center;
        padding-bottom: 63px;
    }

    .avani h2 { 
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: #fcf6f2;
        text-align: center;
    }

    .avani p {
        margin: 30px;
        padding-top: 740px;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 0.8em;
        color: #fcf6f2;
        text-align: center;
        padding-bottom: 63px;
    }


    .int p {
        display: inline;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        margin: 0;
        width: 100%;
        word-wrap: break-word;
    }
    

    @media (max-width: 950px) {
        .inner {
            padding: 10px 20px;
        }

        .int {
            grid-column: span 6 !important;
            padding: 30px 0;
        }

        #intern-section {
            height: 100%;
        }
    }
</style>