<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Engagement Committee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<header>
        <img class="TellemLogo" src="../SenatorTellemLogo.png" width="150px" align="left"/>
        <style>
            .TellemLogo {
                text-align: left;
                padding-left: 20px;
                padding-top: 10px;
            }
        </style>
        <a href="/">Home</a>
        <a href="/chaka">Meet Chaka</a>
        <div class="dropdown">
            <button class="dropbtn">Resources 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Office Hours</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Departments 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="committee/apo.html">Academic and Professional Opportunities</a>
                <a href="committee/cc.html">Campus Climate</a>
                <a href="committee/ej.html">Environmental Justice</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Committees 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="committee/ce.html">Community Engagement</a>
                <a href="committee/legislative.html">Legislative</a>
                <a href="committee/tech.html">Technology</a>
            </div>
        </div>
        <a href="https://asuc.org/">ASUC Website</a>
    </header>

<div id="container">
    <div id="first-section">
        <h1>
            Community Engagement
        </h1>
        <p style="max-width:900px; padding: 20px; margin: 0 auto;padding-top: 0px;">
            The Community Engagement (CE) Committee is dedicated to collaborating with all of the departments and committees in the office to establish relationships with Cal stakeholders, engage and share resources and events with the Berkeley community, and work to uplift internal projects to be as equitable and as inclusive as possible.
        </p>
        <style>
            #first-section p {
                font-family: sofia-pro, sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 1.25em;
                color: white;
            }
            #first-section h1 {
                max-width: 900px;
                margin: 0 auto;
                text-align: center;
                font-family: rig-solid-medium-outline, sans-serif;
                color: #E9DE81; /*#ffee58;*/
                font-size: 4.5em;
                padding: 20px 0;
            }
        </style>
    </div>
    <div id="third-section">
        <div class="title">
            <h2>CE Associates</h2>
        </div>
        <div class="associates">
            <a href="#" class="sixth jason">
                <img src="ce/jasondones.jpg"/>
                <h2>Jason Dones</h2>
                <p>
                Jason Dones is a first-year studying Physics and Political Economy. As Community Engagement Associate, he hopes to help make the ASUC more responsive to and representative of the student population. He chose to join the office of Senator Chaka Tellem because he knows that this office is committed to bringing everyone in and keeping Cal the best while making us even better. He loves playing soccer, cooking, and traveling in his free time. When we get back in-person, you can find him in the physics lab or taking a hike off-campus.
                </p>
            </a>

            <a href="#" class="sixth bianca">
                <img src="ce/biancatorresmurray.png"/>
                <h2>Bianca Torres Murray</h2>
                <p>
                 Bianca is a first-year from Los Angeles, CA who intends to major in Ethnic Studies. She is a Community Engagement Associate for Senator Tellem’s office. Bianca is very passionate about social justice, government, community engagement, and research. After Cal, Bianca hopes to attend law school. In her free time, Bianca enjoys taking walks, painting/drawing, exploring cities, traveling, and going to events.
                </p>
            </a>

            <a href="#" class="sixth zach">
                <img src="ce/zachneff.jpg"/>
                <h2>Zachary Neff</h2>
                <p>
                Zach Neff is a third-year studying Political Science and a member of the Cal Varsity Rugby team. Hailing from Sacramento, California, Zach has a passion for Public Policy and Public Organization. He embraces intersectionality and seeks to advance community empathy and tolerance for all walks of people.  Zach is a member of the Pi Kappa Alpha fraternity and is the co-founder of the POC in Greek Life club. In his free time he enjoys deep conversations, long walks on the beach, and kicking it.
                </p>
            </a>
        </div>
    </div>


    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>
    #second-section {
        background-color: #fcf6f2;
    }
    #first-section {
        height: auto;
        color: #64b5f6;
    }
    img {
        display: inline-block;
    }
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }

    #third-section .title {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;
        color: black;
        text-align: center;
        font-family: montserrat, sans-serif;
        font-style: normal;
        font-size: 2.25em;
        font-weight: 500;
    }

    #third-section .associates {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        padding-bottom: 120px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;

    }

    #third-section .sixth {
        position: relative;
        grid-column: span 1;
        align-content: center;
        border-radius: 10%;
        margin-top: 10px;
        margin-bottom: 130px;
        width: 60%;
        left: 23%;
        
    }


    #third-section img {
        width: 100%;
        margin: 0%;

    }

    .sixth {
        color: black;
        text-align: center;
        font-family: montserrat, sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        background-color: #fcf6f2;
    }

    .bianca {

    }

    .bianca h2 {
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .bianca p {
        margin: 30px;
        padding-top: 545px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .5em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }

    .jason {
    }

    .jason h2 {
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .jason p {
        margin: 30px;
        padding-top: 600px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .5em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }


    .zach h2 {
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .zach p {
        margin: 30px;
        padding-top: 630px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .5em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }

    .zach img {
        postion: relative;
        top: 200px;
    }



    .sixth p {
        display: inline;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        margin: 0;
        width: 100%;
        word-wrap: break-word;
    }



    @media (max-width: 900px) {
        
        svg {
            width: 100% !important;
            position: relative;
        }
        #first-section img {
            width: 100%;
            position: relative;
        }

        .sixth {
            grid-column: span 6 !important;
            padding: 30px 0;
        }

        #third-section {
            height: 100%;
        }




    }
</style>
</body>
</html>