<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="./index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="130px" align="left"/>
        <style>
            .TellemLogo {
                text-align: left;
                padding-left: 20px;
                padding-top: 10px;
            }
        </style>
        <a href="/">Home</a>
        <a href="/chaka">Meet Chaka</a>
        <div class="dropdown">
    		<button class="dropbtn">Resources 
      			<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      			<a href="#">Office Hours</a>
      			<a href="#">Link 2</a>
      			<a href="#">Link 3</a>
    		</div>
  		</div>
  		<div class="dropdown">
    		<button class="dropbtn">Departments 
      			<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      			<a href="#">Academic and Professional Opportunities</a>
      			<a href="#">Campus Climate</a>
      			<a href="#">Environmental Justice</a>
    		</div>
  		</div>
  		<div class="dropdown">
    		<button class="dropbtn">Committees 
      			<i class="fa fa-caret-down"></i>
    		</button>
    		<div class="dropdown-content">
      			<a href="#">Community Engagement</a>
      			<a href="#">Legislative</a>
      			<a href="#">Technology</a>
    		</div>
  		</div>
        <a href="https://asuc.org/">ASUC Website</a>
    </header>
    <div id="first-section">
            <img class="chaka-img" src="GroupPhoto.png" />
            <svg class="full" width="40%" viewBox="0 0 200 200">
                <text fill="white" x="10" y="50%">
                    <tspan x="15%" y="25%">Meet ASUC</tspan>
                    <tspan x="4" y="40%">Senator Tellem's</tspan>
                    <tspan x="62" y="55%">Office</tspan>
                </text>
            </svg>
            <style>
                svg {
                    position: absolute;
                    top: 64%;
                    right: 30%;
                    transform: translate(0, -50%);
                }
                text {
                    font-family: sofia-pro, sans-serif;
                    font-size: 1.65em;
                    padding: 0;
                }
            </style>
        </div>
        <div id="second-section">
            <div class="inner">
                
                <h2>SENATOR TELLEM</h2>
                <img src="SenatorTellem.png" align="LEFT"/><p>Chaka was elected as the Black Community-Endorsed Senator and is dedicated to assuring that communities on campus have the proper
                    access, resources, and knowledge to not only survive, but also thrive at Berkeley. The office aims to address Cal's campus climate,
                    advance academic and professional opportunities, and institutionalize environmental justice, while cultivating relationships between
                    different communities on and off campus. Our mission is to make Berkeley more inclusive and supportive for all students by amplifying
                    the voices of the most marginalized and assuring that everyone has a positive experience here at Cal.</p>

            </div>
        </div>
        <div id="third-section">
        	<h2>Segments of Our Office</h2>
            <div class="toprow">
		        <a href="/ce" class="sixth ce">
		            <img src="committee/ce/ce-logo.png"/>
		            <p>Community Engagement</p>
		        </a>
		        <a href="/apo" class="sixth apo">
		            <img src="committee/apo/apo-logo.png"/>
		            <p>Academic & Professional Opportunities</p>
		        </a>
	            <a href="/ej" class="sixth ej">
		            <img src="committee/ej/ej-logo.png"/>
		            <p>Environmental Justice</p>
		        </a>
		    </div>
		    <div class="bottomrow">
		        <a href="/cc" class="sixthtwo cc">
		            <img src="committee/cc/cc-logo.png"/>
		            <p>Campus Climate</p>
		        </a>
		        <a href="/tech" class="sixthtwo tech">
		            <img src="committee/tech/tech-logo.png"/>
		            <p>Technology</p>
		        </a>
		        <a href="/legislative" class="sixthtwo leg">
		            <img src="committee/leg/legislative-logo.png"/>
		            <p>Legislative</p>
		        </a>
		    </div>
		    <!--<svg class="full" height="11%" width="45%">
                <text fill="white" x="10" y="50%">
                    <tspan x="8%" y="66%">Segments of Our Office</tspan>
                </text>
            </svg>
            <style>
                svg {
                    position: absolute;
                    top: 263%;
                    right: 29.5%;
                    transform: translate(0, -50%);
                    background-color: #070F2E;
                    background-clip: content-box;
                }
                text {
                    font-family: montserrat, sans-serif;
                    font-size: 2.75em;
                    color: #E9DE81;
                    padding-top: 10px;
                    margin: 10px;
                    text-align: center;
                }
            </style>-->
        </div>

        <footer>
            <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>

</body>
</html>