<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academic and Professional Opportunities Department - Senator Tellem's Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="150px" align="left"/>
        <a href="../index.html">Home</a>
        <a href="../chiefofstaff.html">Chief of Staff</a>
        <div class="dropdown">
            <button class="dropbtn">Resources 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/p/CF8EFkXFpBJ/?igshid=1ri47xmpjfggc">Outreach Hours</a>
                <a href="#">Events</a>
                <a href="https://asuc.org/">ASUC Website</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Departments 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="apo.html" class="active">Academic and Professional Opportunities</a>
                <a href="cc.html">Campus Climate</a>
                <a href="ej.html">Environmental Justice</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Committees 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ce.html">Community Engagement</a> 
                <a href="legislative.html">Legislative</a>
                <a href="tech.html">Technology</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div id="first-section">
        <div class="container">
            <img src="apo/apo-logo.png" align="CENTER" class="logoresponsive"/>
            <h1>
                Academic and Professional Opportunities
            </h1>
            
        </div>
    </div>

    <div id="mission-section">
        <h1> Our Mission </h1>
        <p>
        The Academic and Professional Opportunities (APO) Department is committed to connecting underrepresented students in the Pre-Law, Pre-Business, Pre-Med, and STEM fields with the necessary resources to help them achieve career success.
        </p>
        
    </div>


    <div id="second-section">
        <div class="inner">
            <img src="../profiles/stephanie_outline.png" align="LEFT" class="imgresponsive"/> 
            <div class="bordertext">
                <h1>Stephanie Wong</h1>
                <h2>Department Executive</h2><p style="font-size:1.5vw;">Stephanie Wong is the Academic and Professional Opportunities Executive for the Office of ASUC Senator Chaka Tellem. She is currently a sophomore majoring in Political Science and Global Studies with an emphasis on Asia. Among the many reasons for joining Chaka’s team, she resonates strongly (and still does) with his belief in uplifting underrepresented minorities through education and opportunity access. Outside of the ASUC, she is involved with the Phi Alpha Delta Pre-Law Fraternity, recreational volleyball, and Cal Parli Debate Team. She is also passionate about much-needed conversations in our political system, especially when it pertains to advancing the Asian American and Pacific Islander Community. Please do not hesitate to reach out to her if you would like to join our APO team!</p>
            </div>

        </div>
    </div>


    <div id="third-section">
        <div class="title">
            <h2>APO Administrators</h2>
        </div>
        <div class="administrators">
            <a href="#" class="sixth kalliope">
                <img src="../profiles/kalliope_outline.png"/> 
                <h2>Kalliope Zervass</h2>
                <h3> Administrator </h3>
                <p>
                    Kalliope Zervas is a 3rd year Chemical Biology major from Sacramento, California. Kalliope has always aspired to help those in need, participating in a variety of extracurricular activities to do so, including being in the midst of starting her own non-profit giving medical supplies to countries in need. Kalliope also participates in STEM research and she hopes to help other STEM students, who would otherwise be disadvantaged, get involved in similar academic opportunities . After Cal, she hopes to one day become a Trauma Surgeon in the Doctors Without Borders program and/or work in politics in order to help reform the US healthcare system. In her free time, she loves to paint, dance, and play with her dogs!


                </p>
            </a>

            <a href="#" class="sixth jacob"> 
                <img src="../profiles/jacob_outline.png"/> 
                <h2>Jacob Williams</h2>
                <h3> Administrator </h3>
                <p>
                    Jacob Williams is a first-year studying MCB Neurobiology and Cognitive Science, currently serving as the Pre-Med Academic and Professional Opportunities Administrator for the ASUC Office of Chaka Tellem. As a Bay Area native, Jacob attended Oakland School for the Arts before becoming a Shelby Davis Scholar and representing the United States at the United World College in Mostar, Bosnia and Herzegovina where he completed the IB Diploma before coming to Cal. Abroad, Jacob found his passion for public justice while volunteering in a post-war conflict zone as well as an underlying theme of academic study in STEM which aided his ability to positively impact lives within the local community and the Balkan region. At Cal, Jacob hopes to bring his passion for STEM to his studies in Pre-Med and eventually pursue Medical School. In his free time, he likes to travel, dance, have deep-conversations about the randomest topics, and explore the unknown. </p> 
            </a>

            <a href="#" class="sixth isha">
                <img src="../profiles/isha_outline.png"/> 
                <h2>Isha Shah</h2> 
                <h3> Administrator </h3>
                <p>
                    Isha Shah is the Pre-Med Academic and Professional Opportunities Administrator for the ASUC Office of Chaka Tellem. She is a junior majoring in Bioengineering, with a minor in Public Policy and Design Innovation, and is originally from Toronto, Canada. Isha’s passion to provide equitable education stems from her involvement as a Special Needs Education Tutor and Youth Empowerment Activist in highschool. After graduation, she wants to pursue medicine, while integrating healthcare and technology to provide accessible patient care to low income and underserved populations. Within the Berkeley Community, she is also a Campus Ambassador, Undergraduate Researcher at UCSF Medicine and part of the Society of Women Engineers.

                </p> 
            </a>

            <a href="#" class="sixth alfonse">
                <img src="../profiles/alfonse_outline.png"/> 
                <h2>Alfonse Dalcour</h2>
                <h3> Administrator </h3>
                <p>
                    [INCORRECT]Cyn Gomez is a Legislative Associate for the ASUC Office of Chaka Tellem. They are a freshman currently intending to major in Social Welfare with a double minor in Public Policy and Spanish. Their goal is to create systematic change that uplifts underrepresented communities and fights alongside others for representation. After undergrad, Cyn wants to attend law school and practice civil rights law to protect and advocate for those who have been wronged by a system that should be built to protect everyone. They love to read, take naps, and embroider in their freetime, among going for runs and working out to destress. In their free time, you can catch Cyn planning for their next week or studying for any and every class![INCORRECT]
                </p> <!-- need bio and photo -->
            </a>
        </div>
    </div>

    <div id="intern-section">
        <div class="intern"> 
            <img src="../profiles/katarina_outline.png" align="CENTER" class="internresponsive"/>
            <h2>APO Intern</h2>
            <h3>Katarina Stankovic</h3> 
            <p>Katarina Stankovic is the Pre-Law Academic and Professional Opportunities Administrator for ASUC Senator Chaka Tellem’s office.  She is a sophomore studying Political Science from Los Angeles, California. Katarina is passionate about helping underserved communities by uplifting their voices in any way possible. She has always been a community advocate and continues to prioritize social justice going towards the future.  In her free time, she likes to ski, explore hiking trails, scuba dive, write, and practice various languages. She is someone who enjoys meeting new people and willing to learn unique things from others.</p> 
        </div>
    </div>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>


    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>

    .topnav {
  overflow: hidden;
  background-color: #070F2E;
  font-family: sofia-pro, sans-serif;
  padding-top: 10px;
  padding-left: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #fcf6f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #555;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    #first-section h1 {
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-family: rig-solid-medium-outline, sans-serif;
        color: #e95942;
        font-size: 4.75vw;
        padding: 50px 0;
        z-index: 10;
    }

    .logoresponsive {
        position: absolute;
        top: -3vw;
        left: 38vw;
        padding: 10px;
        padding-right: 0px;
        width: 25%;
        height: auto;
        opacity: 0.2;
        z-index: -1;

    }


    
    #first-section {
        height: auto;
        color: #64b5f6;
        z-index: -10;
    }

    #mission-sections {
        height: auto;
    }



    #mission-section h1 {
        margin: 10px;
        top: 3vw;
        left: 7vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 4vw;
        color: white;
        text-align: center;
        padding: 2vw;
        background-color: #48667E;
        z-index: 1000;
    }

    #mission-section p {
        position: relative;
        top: 2vw;
        left: 12vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        width: 70vw;
        font-style: normal;
        font-size: 2vw;
        color: white;
        padding: 4vw;
        z-index: 10;
        background-color: #070F2E;
    }








    #second-section {
        background-color: #fcf6f2;
    }
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }

    #second-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
    }

    .imgresponsive {
      padding: 0vw;
      padding-right: 0px;
      width: 30%;
      height: auto;
    }

    #second-section .inner {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    #second-section h1 {
        margin: 10px;
        top: 2vw;
        left: 15vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 3.2vw;
        color: #070F2E;
        text-align: center;
    }

    #second-section h2 {
        margin: 10px;
        top: 4.5vw;
        left: -12vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        color: #070F2E;
        text-align: center;
    }


    #second-section p {
        position: relative;
        padding-top: 3vw;
        left: -1vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        max-width: 60vw;
        width: 60vw;
        font-size: 1vw;
        color: #1f2630;
        text-align: center;
    }

    #second-section .bordertext {
        display: table;
        position: relative;
        top: 1vw;
        left: 3vw;
        bottom: 0vw;
    }

    #third-section .title {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 2.25em;
        font-weight: 800;
    }

    #third-section .administrators {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding-bottom: 120px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;

    }

    #third-section .sixth {
        position: relative;
        grid-column: span 1;
        align-content: center;
        border-radius: 10%;
        margin-top: 10px;
        margin-bottom: 25vw;
        width: 45%;
        left: 29%;
        
    }


    #third-section img {
        width: 100%;
        margin: 0%;

    }

    .sixth {
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        background-color: #fcf6f2;
    }

    .kalliope img {
        background-color: #070F2E;
        padding-top: 7vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 5vw;
    }

    .kalliope h2 {
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        padding-right: 2vw;
        padding-left: 1vw;
        background-color: #48667E;
    }

    .kalliope h3 {
        position: absolute;
        padding-bottom: 0px;
        top: 4vw;
        left: 1vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .7em;
        color: white;
        text-align: center;
    }

    .kalliope p { 
        margin: 50px;
        padding-top: 45vw;
        padding-left: 7vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.1vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
    }

    .jacob img {
        background-color: #070F2E;
        padding-top: 4vw;
        padding-bottom: 0px;
        padding-right: 0vw;
        padding-left: 4vw;
    }


    .jacob h2 { 
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        padding-right: 3vw;
        padding-left: 1vw;
        background-color: #48667E;
    }

    .jacob h3 {
        position: absolute;
        padding-bottom: 0px;
        top: 4vw;
        left: 1vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .7em;
        color: white;
        text-align: center;
    }

    .jacob p { 
        margin: 50px;
        padding-top: 45vw;
        padding-left: 5vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.1vw;
        color: white;
        text-align: center;
        padding-bottom: 73px;
        background: #48667E;
        background-clip: content-box;
    }

    .isha img {
        background-color: #070F2E;
        padding-top: 7vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 5vw;
    }


    .isha h2 { 
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        padding-right: 4vw;
        padding-left: 1vw;
        background-color: #48667E;
    }

    .isha h3 {
        position: absolute;
        padding-bottom: 0px;
        top: 4vw;
        left: 1vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .7em;
        color: white;
        text-align: center;
    }

    .isha p { 
        margin: 50px;
        padding-top: 45vw;
        padding-left: 6vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.1vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
    }

    .alfonse img {
        background-color: #070F2E;
        padding-top: 7vw;
        padding-bottom: 0px;
        padding-right: 0vw;
        padding-left: 3vw;
    }


    .alfonse h2 { 
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        padding-right: 3vw;
        padding-left: 1vw;
        background-color: #48667E;
    }

    .alfonse h3 {
        position: absolute;
        padding-bottom: 0px;
        top: 4vw;
        left: 1vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .7em;
        color: white;
        text-align: center;
    }

    .alfonse p { 
        margin: 50px;
        padding-top: 40vw;
        padding-left: 8vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.1vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
    }

    .sixth p {
        display: inline;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        margin: 0;
        width: 140%;
        word-wrap: break-word;
    }

    #intern-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
        background-color: #070F2E;
    }


    #intern-section .intern {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #intern-section h2 {
        top: 10vw;
        left: 6vw;
        position: absolute;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 5vw;
        color: #E9DE81;
        text-align: left;
        justify-content: center;

    }

    #intern-section h3 {
        position: absolute;
        top: 3vw;
        left: 67vw;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 3vw;
        color: white;
        text-align: center;
    }


    #intern-section p {
        position: absolute;
        top: 10vw;
        left: 65vw;
        max-width: 30vw;
        width: 30vw;
        display: inline-block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 1vw;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .internresponsive {
        position: relative;
        top: 4vw;
        left: 36vw;
        padding: 10px;
        padding-right: 0px;
        width: 25%;
        height: auto;
        padding-bottom: 100px;

    }



    @media (max-width: 900px) {
        
        svg {
            width: 100% !important;
            position: relative;
        }
        

        #second-section .inner {
            top: 10px;
            transform: none;
        }
        
        #second-section .inner {
            position: relative;
            max-width: 100% !important;
            width: 100% !important;
        }
    
        #second-section h2 {
            margin-left: 0;
        }
        #second-section {
            height: auto;
        }
        #second-section p {
            padding-bottom: 40px;
        }

        .sixth {
            grid-column: span 6 !important;
            padding: 30px 0;
        }

        #third-section {
            height: 100%;
        }
        




    }
</style>
</body>
</html>