<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Climate Department - Senator Tellem's Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="150px" align="left"/>
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Resources 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Office Hours</a>
                <a href="#">Events</a>
                <a href="https://asuc.org/">ASUC Website</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Departments 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="apo.html">Academic and Professional Opportunities</a>
                <a href="cc.html" class="active">Campus Climate</a>
                <a href="ej.html">Environmental Justice</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Committees 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ce.html">Community Engagement</a> 
                <a href="legislative.html">Legislative</a>
                <a href="tech.html">Technology</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"></a>
    </div>


    <div id="first-section">
        <div class="container">
            <img src="cc/cc-logo.png" align="CENTER" class="logoresponsive"/>
            <h1>
                Campus Climate
            </h1>
            <p>
                The Campus Climate (CC) Department is dedicated to achieving diversity, equity, and inclusion at UC Berkeley. Our goals are to create equitable hiring practices to increase diverse faculty and enhance mentorship programs to assist freshmen and transfers in their transition to college. We are also committed to ensuring the success of the African American Initiative and the Hispanic Serving Institution. Additionally, we strive to retain and ensure the success of the Black community at Cal and all marginalized groups on campus. Ultimately, our priority is to foster an environment where students feel appreciated and supported on campus.

            </p>
        </div>
        
        
        
    </div>

    <div id="second-section">
        <div class="inner">
            <img src="cc/alexandra-photo.jpg" align="LEFT" class="imgresponsive"/> 
            <div class="bordertext">
                <h1>Alexandra Morales</h1>
                <h2>Department Executive</h2><p style="font-size:1.5vw;">Alexandra is a first-generation college student in her second year at UC Berkeley. She is currently majoring in Urban Studies and minoring in Global Poverty and Practice. Her dreams are to pursue a career in urban planning and work with marginalized countries to receive equity in resources and tools, specifically in the Global South. Her passions for urban planning stem from the love she has for her <i>comunidad</i>, Barrio Logan. She is the Campus Climate Administrator for ASUC Senator Chaka Tellem’s office. Through this, she aspires to amplify the voices of underrepresented students on campus and foster a community that is diverse, inclusive, and feels supported. In her free time she loves going to México (only a few mins away from her city), going to the beach, and enjoys reading and writing poetry.</p>
            </div>

        </div>
    </div>


    <div id="third-section">
        <div class="title">
            <h2>CC Administrators</h2>
        </div>
        <div class="administrators">
            <a href="#" class="sixth sydney">
                <img src="cc/sydneyroberts.jpeg"/> 
                <h2>Sydney Roberts</h2>
                <p>
                    Sydney Roberts is a freshman from Long Beach, California and intends to study Political Science and Public Policy. Sydney is passionate about empowering and advocating for marginalized groups, practicing environmentalism, and breaking the glass ceiling! Through working within the Campus Climate department, she hopes to create a more inclusive community at Cal for bipoc, lgbtq+ and disabled students. In her free time, she loves going to the beach and laughing with friends.

                </p>
            </a>

            <a href="#" class="sixth isha"> <!-- change -->
                <img src="apo/ishashah.jpeg"/> 
                <h2>Isha Shah</h2> 
                <p>
                    Isha Shah is the Pre-Med Academic and Professional Opportunities Administrator for the ASUC Office of Chaka Tellem. She is a junior majoring in Bioengineering, with a minor in Public Policy and Design Innovation, and is originally from Toronto, Canada. Isha’s passion to provide equitable education stems from her involvement as a Special Needs Education Tutor and Youth Empowerment Activist in highschool. After graduation, she wants to pursue medicine, while integrating healthcare and technology to provide accessible patient care to low income and underserved populations. Within the Berkeley Community, she is also a Campus Ambassador, Undergraduate Researcher at UCSF Medicine and part of the Society of Women Engineers.


                </p> 
            </a>

            <a href="#" class="sixth jacob"> <!-- change -->
                <img src="apo/JacobWilliams.jpeg"/> 
                <h2>Jacob Williams</h2>
                <p>
                    Jacob Williams is a first-year studying MCB Neurobiology and Cognitive Science, currently serving as the Pre-Med Academic and Professional Opportunities Administrator for the ASUC Office of Chaka Tellem. As a Bay Area native, Jacob attended Oakland School for the Arts before becoming a Shelby Davis Scholar and representing the United States at the United World College in Mostar, Bosnia and Herzegovina where he completed the IB Diploma before coming to Cal. Abroad, Jacob found his passion for public justice while volunteering in a post-war conflict zone as well as an underlying theme of academic study in STEM which aided his ability to positively impact lives within the local community and the Balkan region. At Cal, Jacob hopes to bring his passion for STEM to his studies in Pre-Med and eventually pursue Medical School. In his free time, he likes to travel, dance, have deep-conversations about the randomest topics, and explore the unknown.</p> 
            </a>

            <a href="#" class="sixth alfonse"> <!-- change -->
                <img src="square.jpg"/> 
                <h2>Alfonse Dalcour</h2>
                <p>
                    [INCORRECT]Cyn Gomez is a Legislative Associate for the ASUC Office of Chaka Tellem. They are a freshman currently intending to major in Social Welfare with a double minor in Public Policy and Spanish. Their goal is to create systematic change that uplifts underrepresented communities and fights alongside others for representation. After undergrad, Cyn wants to attend law school and practice civil rights law to protect and advocate for those who have been wronged by a system that should be built to protect everyone. They love to read, take naps, and embroider in their freetime, among going for runs and working out to destress. In their free time, you can catch Cyn planning for their next week or studying for any and every class![INCORRECT]
                </p> <!-- need bio and photo -->
            </a>
        </div>
    </div>

    <div id="intern-section">
        <div class="intern"> 
            <img src="apo/Katarina.jpg" align="CENTER" class="internresponsive"/> <!-- change -->
            <h2>APO Intern</h2>
            <h3>Katarina Stankovic</h3> 
            <p>Katarina Stankovic is the Pre-Law Academic and Professional Opportunities Administrator for ASUC Senator Chaka Tellem’s office.  She is a sophomore studying Political Science from Los Angeles, California. Katarina is passionate about helping underserved communities by uplifting their voices in any way possible. She has always been a community advocate and continues to prioritize social justice going towards the future.  In her free time, she likes to ski, explore hiking trails, scuba dive, write, and practice various languages. She is someone who enjoys meeting new people and willing to learn unique things from others.</p> 
        </div>
    </div>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>


    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>

    .topnav {
  overflow: hidden;
  background-color: #070F2E;
  font-family: sofia-pro, sans-serif;
  padding-top: 10px;
  padding-left: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #fcf6f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #555;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    #first-section p {
        position: relative;
        left: 16vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        width: 70vw;
        font-style: normal;
        font-size: 1.75vw;
        color: white;
        padding-bottom: 50px;
        z-index: 10;
    }
    #first-section h1 {
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-family: rig-solid-medium-outline, sans-serif;
        color: #74569e;
        font-size: 4.75vw;
        padding: 10px 0;
        z-index: 10;
    }

    .logoresponsive {
        position: absolute;
        top: 0vw;
        left: 38vw;
        padding: 10px;
        padding-right: 0px;
        width: 25%;
        height: auto;
        opacity: 0.25;
        z-index: -1;

    }


    #second-section {
        background-color: #fcf6f2;
    }
    #first-section {
        height: auto;
        color: #64b5f6;
        z-index: -10;
    }
    
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }

    #second-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
    }

    .imgresponsive {
      padding: 10px;
      padding-right: 0px;
      width: 30%;
      height: auto;
    }

    #second-section .inner {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    #second-section h1 {
        margin: 10px;
        top: 3vw;
        left: 15vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 3.2vw;
        color: #070F2E;
        text-align: center;
    }

    #second-section h2 {
        margin: 10px;
        top: 6vw;
        left: -12vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        color: #070F2E;
        text-align: center;
    }


    #second-section p {
        position: relative;
        padding-top: 5vw;
        left: 5vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        max-width: 50vw;
        width: 50vw;
        font-size: 1vw;
        color: #1f2630;
        text-align: center;
    }

    #second-section .bordertext {
        display: table;
        position: relative;
        top: 1vw;
        left: 3vw;
        bottom: 0vw;
    }

    #third-section .title {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 2.25em;
        font-weight: 800;
    }

    #third-section .administrators {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding-bottom: 120px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;

    }

    #third-section .sixth {
        position: relative;
        grid-column: span 1;
        align-content: center;
        border-radius: 10%;
        margin-top: 10px;
        margin-bottom: 200px;
        width: 60%;
        left: 23%;
        
    }


    #third-section img {
        width: 100%;
        margin: 0%;

    }

    .sixth {
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        background-color: #fcf6f2;
    }


    .isha h2 { 
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .isha p { 
        margin: 30px;
        padding-top: 620px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .5em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }

    .sydney h2 {
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .sydney p { 
        margin: 30px;
        padding-top: 680px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .5em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }


    .jacob h2 { 
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .jacob p { 
        margin: 30px;
        padding-top: 730px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .5em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }

    .jacob img { 
        postion: relative;
        top: 200px;
    }

    .alfonse h2 { 
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .alfonse p { 
        margin: 30px;
        padding-top: 580px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .5em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }

    .sixth p {
        display: inline;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        margin: 0;
        width: 140%;
        word-wrap: break-word;
    }

    #intern-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
        background-color: #070F2E;
    }


    #intern-section .intern {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #intern-section h2 {
        top: 10vw;
        left: 6vw;
        position: absolute;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 5vw;
        color: #E9DE81;
        text-align: left;
        justify-content: center;

    }

    #intern-section h3 {
        position: absolute;
        top: 3vw;
        left: 67vw;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 3vw;
        color: white;
        text-align: center;
    }


    #intern-section p {
        position: absolute;
        top: 10vw;
        left: 65vw;
        max-width: 30vw;
        width: 30vw;
        display: inline-block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 1.25vw;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .internresponsive {
        position: relative;
        top: 4vw;
        left: 36vw;
        padding: 10px;
        padding-right: 0px;
        width: 25%;
        height: auto;
        padding-bottom: 100px;

    }



    @media (max-width: 900px) {
        
        svg {
            width: 100% !important;
            position: relative;
        }
        

        #second-section .inner {
            top: 10px;
            transform: none;
        }
        
        #second-section .inner {
            position: relative;
            max-width: 100% !important;
            width: 100% !important;
        }
    
        #second-section h2 {
            margin-left: 0;
        }
        #second-section {
            height: auto;
        }
        #second-section p {
            padding-bottom: 40px;
        }

        .sixth {
            grid-column: span 6 !important;
            padding: 30px 0;
        }

        #third-section {
            height: 100%;
        }
        




    }
</style>
</body>
</html>