<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Engagement Committee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="150px" align="left"/>
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Resources 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Office Hours</a>
                <a href="#">Events</a>
                <a href="https://asuc.org/">ASUC Website</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Departments 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="committee/apo.html">Academic and Professional Opportunities</a>
                <a href="committee/cc.html">Campus Climate</a>
                <a href="committee/ej.html">Environmental Justice</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Committees 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="committee/ce.html" class="active">Community Engagement</a>
                <a href="committee/legislative.html">Legislative</a>
                <a href="committee/tech.html">Technology</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

<div id="container">
    <div id="first-section">
        <h1>
            Community Engagement
        </h1>
        <p style="max-width:900px; padding: 60px; margin: 0 auto;padding-top: 0px;">
            The Community Engagement (CE) Committee is dedicated to collaborating with all of the departments and committees in the office to establish relationships with Cal stakeholders, engage and share resources and events with the Berkeley community, and work to uplift internal projects to be as equitable and as inclusive as possible.
        </p>
        <style>
            #first-section p {
                font-family: sofia-pro, sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 1.25em;
                color: white;
            }
            #first-section h1 {
                margin: 0 auto;
                text-align: center;
                font-family: rig-solid-medium-outline, sans-serif;
                color: #E9DE81;
                font-size: 4.5em;
                padding: 40px 0;
            }
        </style>
    </div>

    <div id="second-section">
        <div class="inner">
            <img src="ce/izzyhuerta.JPG" align="LEFT"/>
            <div class="bordertext">
            <h2>Izzy Huerta</h2>
            <h3>CE Chair</h3>
            <p>Isabel Huerta is a sophomore double majoring in Political Science and Ethnic Studies and pursuing a minor in Race and Law. Born and raised in Santa Barbara, she hopes to dismantle institutional white supremacy in schools, by writing anti-racist school policy and targeting the very curriculum that is taught in K-12 education #ethnicstudies. In her free time, she loves making charcuterie boards, learning tiktok dances, and spending an entire day at the beach.</p>
            </div>
        </div>
    </div>


    <div id="third-section">
        <div class="title">
            <h2>CE Associates</h2>
        </div>
        <div class="associates">
            <a href="#" class="sixth jason">
                <img src="ce/jasondones.jpg"/>
                <h2>Jason Dones</h2>
                <p>
                Jason Dones is a first-year studying Physics and Political Economy. As Community Engagement Associate, he hopes to help make the ASUC more responsive to and representative of the student population. He chose to join the office of Senator Chaka Tellem because he knows that this office is committed to bringing everyone in and keeping Cal the best while making us even better. He loves playing soccer, cooking, and traveling in his free time. When we get back in-person, you can find him in the physics lab or taking a hike off-campus.
                </p>
            </a>

            <a href="#" class="sixth bianca">
                <img src="ce/biancatorresmurray.png"/>
                <h2>Bianca Torres Murray</h2>
                <p>
                 Bianca is a first-year from Los Angeles, CA who intends to major in Ethnic Studies. She is a Community Engagement Associate for Senator Tellem’s office. Bianca is very passionate about social justice, government, community engagement, and research. After Cal, Bianca hopes to attend law school. In her free time, Bianca enjoys taking walks, painting/drawing, exploring cities, traveling, and going to events.
                </p>
            </a>

            <a href="#" class="sixth zach">
                <img src="ce/zachneff.JPG"/>
                <h2>Zachary Neff</h2>
                <p>
                Zach Neff is a third-year studying Political Science and a member of the Cal Varsity Rugby team. Hailing from Sacramento, California, Zach has a passion for Public Policy and Public Organization. He embraces intersectionality and seeks to advance community empathy and tolerance for all walks of people.  Zach is a member of the Pi Kappa Alpha fraternity and is the co-founder of the POC in Greek Life club. In his free time he enjoys deep conversations, long walks on the beach, and kicking it.
                </p>
            </a>
        </div>
    </div>

    <div id="intern-section">
        <div class="intern">
            <img src="ce/Helen.JPG" align="CENTER"/>
            <h2>CE Intern</h2>
            <h3>Helen Wang</h3>
            <p>Helen is a second-year student intended to major in Applied Mathematics, with a possible minor in Statistics. She is currently serving as a Community Engagement Intern in Senator Tellem’s Office. Having been raised in a place with a relatively homogenous population, Boise, Idaho, she wants to make sure diversity and inclusion are not only ongoing conversations, but that changes are being actively worked for and implemented in a world filled with systemic racism. Helen loves music, meeting new people, napping, and cooking. No, she does not do the cleaning. </p>
        </div>
    </div>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>


    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>

    .topnav {
      overflow: hidden;
      background-color: #070F2E;
      font-family:sofia-pro, sans-serif;
      padding-left: 10px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcf6f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #555;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #second-section {
        background-color: #fcf6f2;
    }
    #first-section {
        height: auto;
        color: #64b5f6;
    }
    img {
        display: inline-block;
    }
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }

    #second-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
    }

    #second-section img {
        width: 30%;
        margin: 40px;
        margin-right: 20px;
        padding-left: 10px;
        margin-left: 0px;
    }

    #second-section .inner {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    #second-section h2 {
        position: relative;
        margin: 10px;
        top: 60px;
        right: -310px;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3em;
        color: #E9DE81;
        text-align: center;
    }

    #second-section h3 {
        position: relative;
        margin: 10px;
        top: 90px;
        right: -100px;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5em;
        color: #E9DE81;
        text-align: center;
    }


    #second-section p {
        margin: 20px;
        padding-top: 140px;
        margin-top: 0px;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.5em;
        color: white;
        text-align: center;
        padding-bottom: 92px;
    }

    #second-section .bordertext {
        border: 2px solid #070F2E;
        background-color: #070F2E;
        display: table;
        position: relative;
        top: 40px;
        right: 10px;

    }

    #third-section .title {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 2.25em;
        font-weight: 800;
    }

    #third-section .associates {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        padding-bottom: 120px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;

    }

    #third-section .sixth {
        position: relative;
        grid-column: span 1;
        align-content: center;
        border-radius: 10%;
        margin-top: 10px;
        margin-bottom: 200px;
        width: 60%;
        left: 23%;
        
    }


    #third-section img {
        width: 100%;
        margin: 0%;

    }

    .sixth {
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        background-color: #fcf6f2;
    }

    .bianca {

    }

    .bianca h2 {
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .bianca p {
        margin: 30px;
        padding-top: 585px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .65em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }

    .jason {
    }

    .jason h2 {
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .jason p {
        margin: 30px;
        padding-top: 650px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .65em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }


    .zach h2 {
        position: relative;
        padding-bottom: 0px;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 1em;
        color: black;
        text-align: center;
    }

    .zach p {
        margin: 30px;
        padding-top: 670px;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: .65em;
        color: #1f2630;
        text-align: center;
        padding-bottom: 63px;
    }

    .zach img {
        postion: relative;
        top: 200px;
    }



    .sixth p {
        display: inline;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        margin: 0;
        width: 140%;
        word-wrap: break-word;
    }

    #intern-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
        background-color: #070F2E;
    }


    #intern-section .intern {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #intern-section h2 {
        top: 20px;
        padding-top: 100px;
        padding-left: 100px;
        position: absolute;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 3.75em;
        color: #E9DE81;
        text-align: left;
        justify-content: center;
        padding-bottom: 0px;
        margin-bottom: 0px;

    }

    #intern-section h3 {
        position: relative;
        top: -380px;
        right: -400px;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline-block;
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5em;
        color: white;
        text-align: center;
    }


    #intern-section p {
        position: relative;
        top: -380px;
        right: -800px;
        max-width: 40%;
        width: 40%;
        display: inline-block;
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1em;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    #intern-section img {
        width: 20%;
        margin: 40px;
        margin-right: 10px;
        padding-left: 500px;
        margin-left: 0px;
        margin-bottom: 0px;
    }



    @media (max-width: 900px) {
        
        svg {
            width: 100% !important;
            position: relative;
        }
        #first-section img {
            width: 100%;
            position: relative;
        }

        #second-section .inner {
            position: relative;
            max-width: 100% !important;
            width: 100% !important;
        }
        #second-section img {
            display: block;
            width: 100%;
            padding-bottom: 10px;
            margin: 0;
        }
        #second-section h2 {
            margin-left: 0;
        }
        #second-section {
            height: auto;
        }
        #second-section p {
            padding-bottom: 40px;
        }

        .sixth {
            grid-column: span 6 !important;
            padding: 30px 0;
        }

        #third-section {
            height: 100%;
        }




    }
</style>
</body>
</html>