<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environmental Justice Department - Senator Tellem's Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="150px" align="left"/>
        <a href="../index.html">Home</a>
        <a href="../chiefofstaff.html">Chief of Staff</a>
        <div class="dropdown">
            <button class="dropbtn">Resources 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/p/CF8EFkXFpBJ/?igshid=1ri47xmpjfggc">Outreach Hours</a>
                <a href="#">Events</a>
                <a href="https://asuc.org/">ASUC Website</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Departments 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="apo.html">Academic and Professional Opportunities</a>
                <a href="cc.html">Campus Climate</a>
                <a href="ej.html" class="active">Environmental Justice</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Committees 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ce.html">Community Engagement</a>
                <a href="legislative.html">Legislative</a>
                <a href="tech.html">Technology</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div id="first-section">
        <div class="container">
            <img src="ej/ej-logo.png" align="CENTER" class="logoresponsive"/> 
            <h1>Environmental Justice</h1>
            <p>
                The Environmental Justice (EJ) Department strives towards the notion of environmental justice by educating and dismantling environmental racism, which we define as racial discrimination in environmental policy-making and the disproportionate ecological hazards that communities of color face. We aim to educate our peers about this issue and many other environmental inequities. We are committed to addressing these issues through inclusive education that is led by those most impacted, uplifting the voices of BIPOC activists and alumni. We want to create sustainable opportunities and solutions on campus for the Berkeley community, and make environmentalism a more accessible and equitable cause.</p>
        </div>
        
        
        
    </div>

    <div id="second-section">
        <div class="inner">
            <img src="../profiles/nyah_outline.png" align="LEFT" class="imgresponsive"/> 
            <div class="bordertext">
                <h1>Nyah Tisdell</h1>
                <h2>Department Executive</h2><p style="font-size:1.75vw;">Nyah Tisdell is a junior studying Society and Environment minoring in Global Poverty and Practice. She is extremely passionate about addressing the intersectionality of race and environmental issues. Her goal is to create and uplift communities on campus and off to create a more unified and diverse environmental movement. She loves to paint, dance, and play guitar in her free time. Her favorite activity is spending an entire day at the beach or doing just about anything outdoors.</p> 
            </div>

        </div>
    </div>


    <div id="third-section">
        <div class="title">
            <h2>EJ Administrators</h2>
        </div>
        <div class="administrators">
            <a href="#" class="sixth kaylee"> 
                <img src="../profiles/kaylee_outline.png"/> 
                <h2>Kaylee Hernandez</h2> 
                <p>
                Kaylee Hernandez is an Environmental Justice Administrator for Senator Tellem. She is a sophomore studying Molecular and Cell Biology with an emphasis in Genetics. Kaylee wants to help educate her communities on the actions they can take to reduce their carbon footprint while also demanding that corporations make their practices more eco-friendly. She’s passionate about education and uplifting underrepresented communities. As a Los Angeles native, she loves to spend time outdoors and exploring nature since there isn’t enough of it in LA. She also loves to play a variety of sports, read classic books, and watch baking shows.
                </p> 
            </a>

            <a href="#" class="sixth sydney"> 
                <img src="../profiles/sydney_outline.png"/> 
                <h2>Sydney Starvos</h2> 
                <p>
                 Sydney Stavros is a sophomore from Jacksonville, Florida intending to study Political Science and Business Administration, and works as an Environmental Justice Administrator  in the ASUC Office of Chaka Tellem. She is the Sustainability Chair for Chi Omega and volunteers with Matriculate, mentoring high school students through the college application process. She is passionate about sustainability, environmental justice, attempting to mitigate climate change and spreading awareness about these issues. In her free time she loves going to the beach, reading, making art, hiking, buying plants, and exploring the Bay Area with friends.
                </p> 
            </a>

            <a href="#" class="sixth george"> 
                <img src="../profiles/george_outline.png"/> 
                <h2>George Cai</h2> 
                <p>
                George is an environmental justice administrator for Chaka’s ASUC office. He is a freshman that's intending a business major with a minor in cognitive science. He is also involved in the Cal Marching Band, the RCSA, and is planning to join an intramural flag football team. He is from Palo Alto California and loves video games, music, and football. He is passionate about the environment and has done many volunteer opportunities in his community.
                </p> 
            </a>
        </div>
    </div>

    <div id="intern-section">
        <div class="intern">
            <img src="../profiles/michelle_outline.png" align="CENTER" class="internresponsive"/> 
            <h2>EJ Intern</h2> 
            <h3>Michelle Gunawan</h3> 
            <p>Michelle Gunawan is the Environmental Justice Intern for the ASUC Office of Chaka Tellem. She is a freshman from Los Angeles studying Molecular Environmental Biology. She has a passion for intersectional environmentalism, sustainability, and addressing climate change. She hopes to help spread awareness about environmental injustices within the Berkeley community through her work in this office. In her free time, she enjoys swimming, drinking boba, and taking care of her houseplants.</p> 
        </div>
    </div>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>


    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>

    .topnav {
      overflow: hidden;
      background-color: #070F2E;
      font-family:sofia-pro, sans-serif;
      padding-left: 10px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcf6f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #555;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    #first-section p {
        position: relative;
        left: 16vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        width: 70vw;
        font-style: normal;
        font-size: 1.75vw;
        color: white;
        padding-bottom: 50px;
        z-index: 10;
    }
    #first-section h1 {
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-family: rig-solid-medium-outline, sans-serif;
        color: #56683E;
        font-size: 4.75vw;
        padding: 10px 0;
        z-index: 10;
    }

    .logoresponsive {
        position: absolute;
        top: 0vw;
        left: 38vw;
        padding: 10px;
        padding-right: 0px;
        width: 25%;
        height: auto;
        opacity: 0.25;
        z-index: -1;

    }


    #second-section {
        background-color: #fcf6f2;
    }
    #first-section {
        height: auto;
        color: #64b5f6;
        z-index: -10;
    }
    
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }

    #second-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
    }

    .imgresponsive {
      padding: 0px;
      padding-right: 0px;
      width: 35%;
      height: auto;
    }

    #second-section .inner {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    #second-section h1 {
        margin: 10px;
        top: 0vw;
        left: 20vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 3.2vw;
        color: #070F2E;
        text-align: center;
    }

    #second-section h2 {
        margin: 10px;
        top: 3vw;
        left: -2.5vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2vw;
        color: #070F2E;
        text-align: center;
    }


    #second-section p {
        position: relative;
        padding-top: 2vw;
        left: 3vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 600;
        font-style: normal;
        max-width: 55vw;
        width: 55vw;
        font-size: 1vw;
        color: #1f2630;
        text-align: center;
    }

    #second-section .bordertext {
        display: table;
        position: relative;
        top: 1vw;
        left: 3vw;
        bottom: 0vw;
    }

    #third-section .title {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 2.25em;
        font-weight: 800;
    }

    #third-section .administrators {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        padding-bottom: 120px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;

    }

    #third-section .sixth {
        position: relative;
        grid-column: span 1;
        align-content: center;
        border-radius: 10%;
        margin-top: 10px;
        margin-bottom: 15vw;
        width: 60%;
        left: 15%;
        
    }


    #third-section img {
        width: 100%;
        margin: 0%;

    }

    .sixth {
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        background-color: #fcf6f2;
    }

    .kaylee img {
        background-color: #070F2E;
        padding-top: 6vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 4vw;
    }

    .kaylee h2 {
        position: absolute;
        padding-bottom: 0px;
        top: 2vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 0vw;
        padding-right: 5vw;
        padding-left: 5vw;
        background-color: #48667E;
    }

    .kaylee p {
        margin: 50px;
        padding-top: 40vw;
        padding-left: 5vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.1vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
        
    }


    .sydney img {
        background-color: #070F2E;
        padding-top: 4vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 5vw;
    }


    .sydney h2 { 
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 30px;
        padding-right: 3vw;
        padding-left: 3vw;
        background-color: #48667E;
    }

    .sydney p { 
        margin: 50px;
        padding-top: 40vw;
        padding-left: 5vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.1vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
    }

    .george img {
        background-color: #070F2E;
        padding-top: 8vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 3vw;
    }


    .george h2 { 
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 30px;
        padding-right: 3vw;
        padding-left: 3vw;
        background-color: #48667E;
    }

    .george p { 
        margin: 50px;
        padding-top: 38vw;
        padding-left: 3vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 1.1vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
    }

    .sixth p {
        display: inline;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        margin: 0;
        width: 140%;
        word-wrap: break-word;
    }

    #intern-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
        background-color: #070F2E;
    }


    #intern-section .intern {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #intern-section h2 {
        top: 10vw;
        left: 8vw;
        position: absolute;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 5vw;
        color: #E9DE81;
        text-align: left;
        justify-content: center;

    }

    #intern-section h3 {
        position: absolute;
        top: 3vw;
        left: 67vw;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 3vw;
        color: white;
        text-align: center;
    }


    #intern-section p {
        position: absolute;
        top: 10vw;
        left: 65vw;
        max-width: 30vw;
        width: 30vw;
        display: inline-block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 1vw;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .internresponsive {
        position: relative;
        top: 4vw;
        left: 36vw;
        padding: 10px;
        padding-right: 0px;
        width: 25%;
        height: auto;
        padding-bottom: 100px;

    }



    @media (max-width: 900px) {
        
        svg {
            width: 100% !important;
            position: relative;
        }
        

        #second-section .inner {
            top: 10px;
            transform: none;
        }
        
        #second-section .inner {
            position: relative;
            max-width: 100% !important;
            width: 100% !important;
        }
    
        #second-section h2 {
            margin-left: 0;
        }
        #second-section {
            height: auto;
        }
        #second-section p {
            padding-bottom: 40px;
        }

        .sixth {
            grid-column: span 6 !important;
            padding: 30px 0;
        }

        #third-section {
            height: 100%;
        }
        




    }
</style>
</body>
</html>