<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology Committee - Senator Tellem's Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<!-- copy from body to end -->
<body>

    <div class="topnav" id="myTopnav">
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="150px" align="left"/>
        <a href="../index.html">Home</a>
        <!-- <a href="../meetchaka.html">Meet Chaka</a> -->
        <a href="../chiefofstaff.html">Chief of Staff</a>
        <div class="dropdown">
            <button class="dropbtn">Resources 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.instagram.com/p/CF8EFkXFpBJ/?igshid=1ri47xmpjfggc">Outreach Hours</a>
                <a href="#">Events</a>
                <a href="https://asuc.org/">ASUC Website</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Departments 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="apo.html">Academic and Professional Opportunities</a>
                <a href="cc.html">Campus Climate</a>
                <a href="ej.html">Environmental Justice</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Committees 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ce.html">Community Engagement</a> 
                <a href="legislative.html">Legislative</a>
                <a href="tech.html" class="active">Technology</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div id="first-section">
        <div class="container">
            <img src="tech-logo.png" align="CENTER" class="logoresponsive"/> 
            <h1>
                Technology 
            </h1> 
            
        </div>
    </div>


    <div id="mission-section">
        <h1> Our Mission </h1>
        <p>
            The Tech Committee is responsible for being the Office of ASUC Senator Tellem's first point of contact with the greater Berkeley community. They curate and design the graphics and posts for Senator Tellem's social media and online presence.
        </p>
    </div>

    <div id="second-section">
        <div class="shape"></div>
        <div class="inner">
            <img src="../profiles/sage_outline.png" align="LEFT" class="imgresponsive"/> 
            <div class="bordertext">
                <h2>Sage Pierone</h2>
                <h3>Committee Chair</h3><p style="font-size:1.75vw;">Sage Pierone is a sophomore studying Computer Science with a minor in Race and Law. He is from Los Angeles and is a LA Posse scholar, which is where he and Chaka first met. He hopes to work in the computer science field with a focus on race and equality, and has a passion for artificial intelligence and dismantling data bias in machine learning. In his free time, he can be found on the soccer field, skateboarding, or playing Super Smash Bros Ultimate.</p>
            </div>
        </div>
    </div>


    <div id="third-section">
        <div class="title">
            <h2>TECH Associates</h2>
        </div>
        <div class="associates">
            <a href="#" class="sixth brandii"> 
                <img src="../profiles/brandii_outline.png"/> 
                <h2>Brandii Warden</h2> 
                <h3>Administrator</h3>
                <p>
                Brandii is a sophomore pursuing a major in Computer Science and minors in African American Studies and Data Science. She is a technology associate for the Technology Committee within the Office of ASUC Senator Chaka Tellem, aiming to help create a more welcoming and unified campus for underrepresented communities. She is passionate about tackling racial inequity and inequality in technology, specifically in both the level of inclusivity in the tech industry, as well as in algorithm bias/oppression. She is most excited about topics in machine learning and artificial intelligence. Brandii also loves going on hikes, doing yoga, and watching documentaries on Netflix.
                </p>
            </a>

            <a href="#" class="sixth gianna"> <!-- rename -->
                <img src="../profiles/gianna_outline.png"/> 
                <h2>Gianna Beasley</h2>
                <h3>Administrator</h3> 
                <p>
                Gianna Beasley is a Tech Committee Associate for ASUC Senator Chaka Tellem’s office. She is a freshman who intends on either majoring in Psychology or Business. Specializing in both the 400m and 800m, Gianna is a part of the Track & Field team here at Berkeley. She is from South Pasadena, California and loves the SoCal weather. Gianna is passionate about forensic psychology and one day hopes to be a practicing Forensic Psychologist. In her free time, she can be found watching Criminal Minds, Forensic Files, or simply listening to a true crime podcast. She also considers herself to be a poké enthusiast, and enjoys trying new poké places when exploring new cities. Gianna loves meeting new people, and is excited to do so here at Berkeley.
                </p> 
            </a>

            <a href="#" class="sixth ines"> 
                <img src="../profiles/ines_outline.PNG"/> 
                <h2>Ines Yang</h2>
                <h3>Administrator</h3>
                <p>
                I’m Ines, and my major is Sustainable Environmental Design. I’m really into embrodiering and currently experimenting with digital art/ graphic design in my free time. I joined Senator Tellem’s office because I wanted to expand my awareness and use my skills for something bigger than myself. I think there is something powerful in creating art that can communicate ideas to others. I’m currently learning Adobe Illustrator and Photoshop, and I hope to elevate our social media platform and presence in the future through short animations or even movies!
                </p> 
            </a>
        </div>
    </div>

    <div id="intern-section">
        <div class="intern">
            <img src="../profiles/alex_outline.png" align="CENTER" class="internresponsive"/>
            <h2>TECH Intern</h2> 
            <h3>Alex Parra</h3> 
            <p>Alex Parra is a freshman studying Computer Science, with a possible minor in Chicano Studies. Coming from LA, Alex is excited to work towards equality for all. As a Mexican American, Alex is deeply invested in ensuring the Latine community is represented in the ASUC through social media and beyond. You can usually catch Alex taking photos on campus, running around Berkeley or sleeping during lecture.</p> 
        </div>
    </div>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>


    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>

    .topnav {
  overflow: hidden;
  background-color: #070F2E;
  font-family: sofia-pro, sans-serif;
  padding-top: 10px;
  padding-left: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #fcf6f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #555;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    
    #first-section h1 {
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
        font-size: 4.75vw;
        padding: 80px 0;
        z-index: 10;
    }

    .logoresponsive {
        position: absolute;
        top: -2vw;
        left: 38vw;
        padding: 10px;
        padding-right: 0px;
        width: 20%;
        height: auto;
        opacity: 0.2;
        z-index: -1;

    }

    #mission-section h1 {
        margin: 10px;
        top: 3vw;
        left: 7vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 4vw;
        color: white;
        text-align: center;
        padding: 2vw;
        background-color: #48667E;
        z-index: 1000;
    }

    #mission-section p {
        position: relative;
        top: 0.75vw;
        left: 11vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        width: 70vw;
        font-style: normal;
        font-size: 2vw;
        color: white;
        padding: 4vw;
        z-index: 10;
        background-color: #070F2E;
    }



    #first-section {
        height: auto;
        color: #64b5f6;
        z-index: -10;
    }
    
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }

    #second-section {
        background-color: #fcf6f2;
    }

    .imgresponsive {
        position: relative;
        padding: 0vw;
        width: 30%;
        left: 40vw;
        top: 3vw;
        height: auto;
    }

    #second-section .inner {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    #second-section h2 {
        
        top: -20vw;
        left: 17vw;
        position: relative;
        max-width: calc(100% - 40px);
        width: calc(100% - 40px);
        display: inline;
        font-family: montserrat, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 3vw;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        background-color: #48667E;
    }

    #second-section h3 {
        position: absolute;
        top: -17vw;
        left: 20vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5vw;
        color: white;
        text-align: center;
    }


    #second-section p {
        position: relative;
        top: -4vw;
        left: 11vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        max-width: 70vw;
        width: 70vw;
        font-style: normal;
        font-size: 1.5vw;
        color: white;
        padding: 1vw;
        z-index: 1;
        background-color: #48667E;
    }
    


     #second-section .shape {
        position: absolute;
        left: 2.5vw;
        height: 80%;
        width: 95%;
        background-color: #070F2E;
        border-radius: 0px;
        margin-bottom: 10px;
        margin-right: 20px;
    }

    #third-section .title {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto;
        top: -7vw;
        width: 100%;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 2.5em;
        font-weight: 800;
    }

    #third-section .associates {
        position: relative;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        padding-bottom: 5vw;
        background-color: rgba(0, 0, 0, 0);
        background: #FFFFF;

    }

    #third-section .sixth {
        position: relative;
        grid-column: span 1;
        align-content: center;
        border-radius: 10%;
        margin-top: 10px;
        margin-bottom: 250px;
        width: 60%;
        left: 12%;
        top: -10%;
        
    }


    #third-section img {
        width: 100%;
        margin: 0%;

    }

    .sixth {
        color: black;
        text-align: center;
        font-family: sofia-pro, sans-serif;
        font-weight: 700;
        font-size: 1.5em;
        background-color: #fcf6f2;
    }


    .gianna img {
        background-color: #070F2E;
        padding-top: 7vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 4vw;
    }

    .gianna h2 {
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        padding-right: 5vw;
        padding-left: 1vw;
        background-color: #48667E;
    }

    .gianna h3 {
        position: absolute;
        padding-bottom: 0px;
        top: 4vw;
        left: 1vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .7em;
        color: white;
        text-align: center;
    }

    .gianna p {
        margin: 50px;
        padding-top: 55vw;
        padding-left: 5vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
        
    }

    .brandii img {
        background-color: #070F2E;
        padding-top: 6vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 5vw;
    }


    .brandii h2 { 
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        padding-right: 1.5vw;
        padding-left: .75vw;
        background-color: #48667E;
    }

    .brandii h3 {
        position: absolute;
        padding-bottom: 0px;
        top: 4vw;
        left: 1vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .7em;
        color: white;
        text-align: center;
    }

    .brandii p { 
        margin: 50px;
        padding-top: 50vw;
        padding-left: 6vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
    }


    .ines img {
        background-color: #070F2E;
        padding-top: 7vw;
        padding-bottom: 0px;
        padding-right: 1vw;
        padding-left: 4vw;
    }

    .ines h2 {
        position: absolute;
        padding-bottom: 0px;
        top: 1vw;
        left: 0;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: .9em;
        color: white;
        text-align: center;
        padding: 2vw;
        padding-top: 1vw;
        padding-right: 5vw;
        padding-left: 1vw;
        background-color: #48667E;
    }

    .ines h3 {
        position: absolute;
        padding-bottom: 0px;
        top: 4vw;
        left: 1vw;
        margin: 0px;
        display: inline;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .7em;
        color: white;
        text-align: center;
    }

    .ines p {
        margin: 50px;
        padding-top: 45vw;
        padding-left: 5vw;
        font-family: sofia-pro, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25vw;
        color: white;
        text-align: center;
        padding-bottom: 63px;
        background: #48667E;
        background-clip: content-box;
        
    }

    

    .sixth p {
        display: inline;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        margin: 0;
        width: 30vw;
        word-wrap: break-word;
    }

    #intern-section {
        color: black;
        position: relative;
        height: auto;
        padding: 0;
        background-color: #070F2E;
    }


    #intern-section .intern {
        position: relative;
        display: inline-block;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #intern-section h2 {
        top: 9vw;
        left: 5vw;
        position: absolute;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 5vw;
        color: #E9DE81;
        text-align: left;
        justify-content: center;

    }

    #intern-section h3 {
        position: absolute;
        top: 3vw;
        left: 73vw;
        display: block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 3vw;
        color: white;
        text-align: center;
    }


    #intern-section p {
        position: absolute;
        top: 10vw;
        left: 65vw;
        max-width: 30vw;
        width: 30vw;
        display: inline-block;
        font-family: sofia-pro, sans-serif;
        font-style: normal;
        font-size: 1.2vw;
        color: white;
        text-align: center;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .internresponsive {
        position: relative;
        top: 4vw;
        left: 36vw;
        padding: 10px;
        padding-right: 0px;
        width: 25%;
        height: auto;
        padding-bottom: 100px;

    }



    @media (max-width: 900px) {
        
        svg {
            width: 100% !important;
            position: relative;
        }
        

        #second-section .inner {
            top: 10px;
            transform: none;
        }
        
        #second-section .inner {
            position: relative;
            max-width: 100% !important;
            width: 100% !important;
        }
    
        #second-section h2 {
            margin-left: 0;
        }
        #second-section {
            height: auto;
        }
        #second-section p {
            padding-bottom: 40px;
        }

        .sixth {
            grid-column: span 6 !important;
            padding: 30px 0;
        }

        #third-section {
            height: 100%;
        }
        




    }
</style>
</body>
</html>